#! /bin/sh


GWASINF=/working/qdu/impute2/info/use


mkdir -p REPPREF_REPVAR
cd REPPREF_REPVAR

OUTFILE=REPOUT
>$OUTFILE
for ((CHR=1;CHR<=23;CHR++))
do 

awk -v chr=$CHR '$1==chr {print $2 }' ../../REPKLST >$CHR.jobs.lst

  for j in `cat $CHR.jobs.lst`
  do

FILE=REPFILE
zless REPDIR/$FILE.$CHR.$j.assoc.txt.gz | awk '$1!="chr" { print }' >>$OUTFILE

  done

rm -f $CHR.jobs.lst 

done

awk -v num=REPNUM '{ print $3/1000000, $2, $1, $3, $5, $6, $7, $8, $9, $NF,  num - $4 }' $OUTFILE >$OUTFILE.xx

#

POSCM=1
awk -v pcm=$POSCM -v plotscript="$OUTFILE.XYFILE" '
BEGIN { cumulative_pos=0
        clength[0]=0
        nchrom=1
        last_pos=-1
}
      { this_pos=$pcm
        if (this_pos<last_pos) {
          cumulative_pos+=last_pos+5
          clength[nchrom]=cumulative_pos
          tick[nchrom]=cumulative_pos-0.5*(cumulative_pos-clength[nchrom-1])
          board[nchrom]=cumulative_pos-5
          nchrom++
        }
        print cumulative_pos+this_pos, $0
        last_pos=$pcm
}
END   { if (nchrom>1) {
        print "set term postscript portrait enhanced color solid  \"Times-Roman\" 10 " > plotscript
        print "set out  \"PSFILENAME.ps\" " > plotscript
        print "set nokey" > plotscript
        print "set lmargin 0.01" > plotscript
        print "set rmargin 0.01" > plotscript
        print "set noxtics" > plotscript
        print "set tics scale 0.5" > plotscript
        print "set yrange [REPYRANGEA:REPYRANGEB] " > plotscript
        print "set xrange [0:" cumulative_pos+this_pos "]" > plotscript
        print "set x2tic nomirror ( \"Chr 1\" " tick[1] ", \\" > plotscript
        for(i=2;i<nchrom;i++) {
          print "\"" i "\" " tick[i] ", \\" > plotscript
        }
       print "\"X\" " cumulative_pos+this_pos-90 ") font \"Times-Roman,8 \" " > plotscript
#       print "\"22\" " cumulative_pos+this_pos-20 ") font \"Times-Roman,8 \" " > plotscript
        }
        for(i=1;i<nchrom;i++) {
          print "set arrow from " board[i] ",graph 0 to " board[i] ",graph 1 nohead lt 0  " > plotscript
        }
##        print "plot \"long.dat\" with lines" > plotscript
}' $OUTFILE.xx >xx.lng

sort -k3,3 xx.lng >xx.lng.s3
awk '{ print $1, $2, $8, $10 }' $GWASINF/1KP3.info.use | sort -k1,1 >dbsnp.s1
join -1 1 -2 3 dbsnp.s1 xx.lng.s3 >xx.lng.use
head xx.lng.use  >xx.lng.use.hd

awk '{$6=""
      print }' xx.lng.use | sort -n -k5,5 >$OUTFILE.use
head -10 $OUTFILE.use  >$OUTFILE.use.hd
tail -10 $OUTFILE.use >>$OUTFILE.use.hd
wc -l $OUTFILE.use    >>$OUTFILE.use.hd
gzip -f $OUTFILE.use
head -10 $OUTFILE  >$OUTFILE.hd
tail -10 $OUTFILE >>$OUTFILE.hd
wc -l $OUTFILE    >>$OUTFILE.hd
gzip -f $OUTFILE

rm -f $OUTFILE.xx xx.lng

cd ..
mv -f REPPREF_REPVAR/$OUTFILE.use.hd .
mv -f REPPREF_REPVAR/$OUTFILE.use.gz .
mv -f REPPREF_REPVAR/$OUTFILE.XYFILE .
mv -f REPPREF_REPVAR/$OUTFILE.hd .
mv -f REPPREF_REPVAR/$OUTFILE.gz .
rm -f -r REPPREF_REPVAR

