#! /bin/sh

mkdir -p REPRUN_REPVAR
cd REPRUN_REPVAR
ASSOFILE=REPFILE
QQDATA=REPRUN.REPVAR.Rqq 
PQQFILE=REPRUN.REPVAR.qq
PMHFILE=REPRUN.REPVAR.mh

zless REPDIR/$ASSOFILE | awk '{lgp=-log($13)*0.434294482
      printf "%11.6f %2.0f %7.2f %6.3e %15s %10.0f\n",
                $5, $6, lgp, $13, $2, $7
}'  >$QQDATA

awk '$3>3 { print }' $QQDATA | sort -n -k3,3 >$QQDATA.3

TOPCHR=REPRUN.REPVAR.top
>$TOPCHR
for ((CHR=1;CHR<=23;CHR++))
do
awk -v chr=$CHR '$2==chr { print }' $QQDATA.3 | sort -n -k3,3 | tail -1  >>$TOPCHR 
done

tail -8 $QQDATA.3 >$QQDATA.tail

SNPNUM=`wc -l $QQDATA | awk '{print $1 }' `

TOP1=`awk 'NR==8 {print $5}' $QQDATA.tail`
TOP2=`awk 'NR==7 {print $5}' $QQDATA.tail`
TOP3=`awk 'NR==6 {print $5}' $QQDATA.tail`
MAX=`awk 'NR==8 {print $3}' $QQDATA.tail`

cat << __EOT__  >$PQQFILE.xx
#! /bin/sh
REPVAR <-read.table("$QQDATA",colClasses=c("numeric","numeric","numeric","numeric","character","numeric"), h=F)
attach(REPVAR)
names(REPVAR) <- c("lng", "CHR", "lgp", "P", "SNP", "BP")
head(REPVAR)
par(bg="white")
png(filename="$PQQFILE.png", width = 680, height = 680, pointsize = 12, bg ="white", res=NA, type="cairo")
prb <- REPVAR\$P[which(!is.na(REPVAR\$P))]
N <-length(prb)
expchi <- qchisq(p = (1:N)/(N + 1), df = 1)
obschi <- sort(qchisq(prb,df=1, lower.tail=FALSE))
trim <- 0.5
Nu <- floor(trim * N)
lambda1 <- mean(obschi[1:Nu])/mean(expchi[1:Nu])
lambda2 <- median(obschi/0.455)
obs1 <- -log10(sort(prb,decreasing=F))
head(obs1)
tail(obs1)
obs2 <- obs1
obs2[is.infinite(obs2)] <- 0
obs <- sort(obs2,decreasing=T)
exp <- -log10((1:N)/N)
head(obs)
tail(obs)
k <- c(1:N)
alpha <- 0.05
lower <- qbeta(alpha/2,k,N+1-k)
upper <- qbeta((1-alpha/2),k,N+1-k)
shade <- function(x1, y1, x2, y2, color = col.shade) {
polygon(c(x1, x2[N:1]), c(y1, y2[N:1]), border = NA, col = color)
}
plot(exp,obs,main="REPPROG results for REPNAME ",xlab=expression(Expected~~-log[10](italic(p))),
     ylab=expression(Observed~~-log[10](italic(p))), xlim=c(0,max(obs)+1), ylim=c(0,max(obs)+1))
shade(exp,-log10(lower),exp,-log10(upper), color = "grey")
points(exp,obs,pch=21,cex=0.8)
mxx3 <- head(exp, n=3)
mxy3 <- head(obs, n=3)
head(mxx3)
head(mxy3)
points(mxx3[1],mxy3[1], pch=21, cex=1.5, col="red")
points(mxx3[2],mxy3[2], pch=21, cex=1.5, col="blue")
points(mxx3[3],mxy3[3], pch=21, cex=1.5, col="green")
gap <- (mxy3[1]/3)-(mxy3[1]/3.3)
text(mxy3[1]/3,mxy3[1]-gap, "rsA", pos=2, cex=1, col="red")
text(mxy3[1]/3,mxy3[1]-(2*gap), "rsB", pos=2, cex=1, col="blue")
text(mxy3[1]/3,mxy3[1]-(3*gap), "rsC", pos=2, cex=1, col="green")
text(mxy3[1]/2,mxy3[1]/3.5,expression(lambda), pos=4, cex=1.2, col="black")
text(mxy3[1]/1.9,mxy3[1]/3.5,paste(" = ", format(lambda2, digits = 4), sep=""), pos=4, cex=1.2, col="black")
text(mxy3[1]/2,mxy3[1]/4.3,paste("SNP N = ", N, sep=""), pos=4, cex=1.2, col="black")
abline(0,1,col="red")
write.table(lambda1,"$PQQFILE.lmd", quote=FALSE, row.names=TRUE)
write.table(lambda2,"$PQQFILE.lmd", append=TRUE, quote=FALSE, row.names=TRUE)
write.table(N,"$PQQFILE.lmd", append=TRUE, quote=FALSE, row.names=TRUE)
dev.off()
__EOT__

sed -e "s/rsA/$TOP1/g" \
    -e "s/rsB/$TOP2/g" \
    -e "s/rsC/$TOP3/g" $PQQFILE.xx >$PQQFILE.R

R CMD BATCH $PQQFILE.R

MHDATA=pmh.REPVAR.tmp 
MHPLOTFILE=REPRUN.REPVAR.pmh

sort -n -k1,1 $QQDATA >$MHDATA

CUTA=2
awk -v cuta=$CUTA '{if($3>cuta) print }' $MHDATA >$MHDATA.use
awk '{if($3<=2) printf "%4.0f %3.0f\n", $1, $2 }' $MHDATA | sort -n -u >fil.xx
awk '{for(i=1;i<=20;i=i+1)  print $0, i/10 }' fil.xx >fil.use

PDTODS=REPVAR.REPRUN.ods
PDTEVN=REPVAR.REPRUN.evn
>$PDTODS
>$PDTEVN
FILODS=fil2p.ods
FILEVN=fil2p.evn
>$FILODS
>$FILEVN
for i in $(seq 1 2 23)
do
awk  -v ii=$i '$2==ii { print }' $MHDATA.use >>$PDTODS
awk  -v ii=$i '$2==ii { print }' fil.use  >>$FILODS
done
for i in $(seq 2 2 22)
do
awk  -v ii=$i '$2==ii { print }' $MHDATA.use >>$PDTEVN
awk  -v ii=$i '$2==ii { print }' fil.use  >>$FILEVN
done


SNPLNG=`awk 'NR==8 {print $1 }' $QQDATA.tail `
TOPSNP=`awk 'NR==8 {print $5 }' $QQDATA.tail `
SNPPRB=`awk 'NR==8 {print $4 }' $QQDATA.tail `
SNPLGP=`awk 'NR==8 {print $3 }' $QQDATA.tail `


YRANGEA=0
YRANGEB=2.7

awk '
BEGIN { nplt=1
        size=1
        orix=0.01
        labx=50
        plotlist=" 1 " 
        nplots=split(plotlist,plots)
        oriylist=" .85" 
        noriys=split(oriylist,oriys)
        sizelist=" .249 " 
        nsizes=split(sizelist,sizes)
        {
          printf "set multiplot \n"  
        }
          for(i=1;i<=nplt;i++) {
            if (i>nplots) break
            print "set origin " orix ", " oriys[i]
            print "set size " size ", " sizes[i] 
            print "set nolabel "
            print "set noytics "
            print "set noy2tics "
            print "set label 1 \"LOG(-log_1_0) (P)\" font \"Garamond-Premier-Pro-Italic,10\" tc lt -1 at graph -0.07, 0.3 left rotate by 90 "
            print "set ytics nomirror out (\"10^-^3\" 0.4771, \"5x10^-^8\" 0.8634, \"10^-^5^0\" 1.699, \"10^-^1^0^0\" 1.95, \"10^-^2^0^0\" 2.30, \"10^-^3^0^0\" 2.48) font \"Times-Roman, 7 \" "
            if ( i==1 ) {
            print "set tics scale 0.1 "
            print "set xtic nomirror rotate by 330 500 font \"Times-Roman,8\" "
            print "set label 3 \"NM" i " \" font \"Times-Roman,12\"  at graph 0.05, 0.9 "
            print "set label 4 \"Map Position (Mbp) \" at graph 0.4, -0.2 font \"Times-Roman,12\" "
#            print "set label 21 \"{/Symbol=8 \337}\" at TOP1-15,REPYRANGEB tc lt -1 "
            print "set label 22 \"TOP2 \" font \"Times-Roman,6\"  at TOP1+25,log10(REPLGP)+0.07 tc lt -1 "
            print "set label 23 \"TOP3 \" font \"Times-Roman,6\"  at TOP1+25,log10(REPLGP)  tc lt -1 "
 print "plot \"REPVAR.REPRUN.ods\" u 1:(log10($3))  w p pt 7 ps 0.4 lt 3, 0.8634 notitle lt 1 lw 0.3, \\"
 print "     \"fil2p.ods\" u 1:(log10($3))  w p pt 7 ps 0.4 lt 3 lw 0.9, 1.699 notitle lt 0 lw 0.5, 2.3 notitle lt 0 lw 0.5, \\"
 print "     \"fil2p.evn\" u 1:(log10($3))  w p pt 7 ps 0.4 lt 5 lw 0.9, 2.48 notitle lt 0 lw 0.5, \\"
 print "     \"REPVAR.REPRUN.evn\" u 1:(log10($3))  w p pt 7 ps 0.4 lt 5, 0 notitle lt -1 lw 2 "
}}}' >long.xx

cat ../REPXYF long.xx >long.x1
sed -e "s/PSFILENAME/$MHPLOTFILE/g" \
    -e "s/REPYRANGEA/$YRANGEA/g" \
    -e "s/REPYRANGEB/$YRANGEB/g" \
    -e "s/NM1/REPLAB/g" \
    -e "s/LBA/$VARA/g"  \
    -e "s/REPLGP/$SNPLGP/g"  \
    -e "s/TOP1/$SNPLNG/g"  \
    -e "s/TOP2/$TOPSNP/g"  \
    -e "s/TOP3/$SNPPRB/g"  long.x1 >$MHPLOTFILE.plt

gnuplot $MHPLOTFILE.plt

mv -f $MHPLOTFILE.plt ../
mv -f $MHPLOTFILE.ps ../
mv -f *.ods ../
mv -f *.evn ../

mv -f $TOPCHR ../

mv -f $QQDATA ../
mv -f $PQQFILE.R ../
mv -f $PQQFILE.Rout ../
mv -f $PQQFILE.png ../
#mv -f $PMHFILE.png ../
mv -f $QQDATA.tail ../
mv -f $PQQFILE.lmd ../

cd ..

rm -f -r REPRUN_REPVAR


